#!/usr/bin/env dictu

import System;

from "wanbli.du" import Wanbli, JsonResponse;
from "logger.du" import Log;


@Controller("/api/v1/books")
class Books {
    private store;

    init(store) {
        this.store = store;
    }

    @Get
    retrieve(request) {
        if (request.query.exists("id")) {
            const key = request.query.get("id");
            return {
                key: this.store.get(key)
            };
        }
        
        return {};
    }

    @Get("/bukowski")
    bukowski(request) {
        class Factotum {
            var title = "";
            var author = "";
            init(var title, var author) {}
        }

        return Factotum("Factotum", "Charles Bukowski");
    }

    @Get("/all")
    all(request) {
        return this.store;
    }
}

{ // main
    const logger = Log();
    logger.info("Starting application");

    var store = {
        "0": "The Stranger",
        "1": "The Martian Chronicles",
        "2": "1984",
        "3": "A Universe From Nothing"
    };
    
    const wanbli = Wanbli("0.0.0.0", 8080);

    const controllers = [Books(store)];
    controllers.forEach(def(c) => {
        const ret = wanbli.addController(c);
        if (not ret.success()) {
            logger.error(ret.unwrapError());
            System.exit(1);
        }
    });
    wanbli.start();

    System.exit(0);
}
